spring.jpa.database-platform=ru.vorobyov.voting.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:votingDB
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
